#server.port=8083
#server.error.path=/error
#server.servlet.session.timeout=30m
#server.servlet.context-path=/chapter02
##server.tomcat.uriencoding=utf-8
#server.tomcat.max-threads=500
##server.tomcat.basedir=/My/sang/tmp