#过滤规则为/static/**，静态资源位置为classpath:/static/
#启动项目，输入localhost：8080/static/01jpg,可以看到是static目录下的资源,浏览器输入的路径为过滤规则的路径/static/**里边的static
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#
#对上传图片进行细节配置
#1行，表示是否开启文件上传，2表示写入磁盘的阈值，默认为0
#3表示上传文件的零时保存位置，4表示上传单文件最大大小，默认1MB
#5表示上传多文件是文件总大小，10MB，6表示文件是否延迟解析，默认false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#spring.servlet.multipart.location=D://temp
spring.servlet.multipart.max-file-size=1KB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false