# MySpringpoot-vue

./: README.md  my.txt  pom.xml
FreeMarker/: pom.xml
FreeMarker/src/main/java/org/sang/: TestApplication.java
FreeMarker/src/main/java/org/sang/controller/: MyController.java
FreeMarker/src/main/java/org/sang/util/: ThymeleafProperties.java
FreeMarker/src/main/resources/config/: application.yml  apploication.properties
FreeMarker/src/main/resources/templates/: books.ftl  books.html
Web/: pom.xml
Web/src/main/java/com.biao/: WebApplication.java
Web/src/main/java/com.biao/controller/: BookController.java
Web/src/main/java/com.biao/model/: Book.java
Web4.11/: pom.xml
Web4.11/src/main/java/com/: WebApplication.java
Web4.11/src/main/java/com/controller/: Controller.java
Web4.11/src/main/java/com/util/: WebMvcConfig.java
Web4.11/src/main/resources/Thymeleaf/: login.html
WebAOP4.12/: pom.xml
WebAOP4.12/src/main/java/com/: TestApplication.java
WebAOP4.12/src/main/java/com/aop/: LogAspect.java
WebAOP4.12/src/main/java/com/controller/: UserController.java
WebAOP4.12/src/main/java/com/serverlet/: UserService.java
WebCOSR46/: pom.xml
WebCOSR46/src/main/java/com/cosr/: WebApplication.java
WebCOSR46/src/main/java/com/cosr/controller/: BookController.java  BookController2.java
WebCOSR46/src/main/resources/static/: index.html
WebFastjsonJSON/: pom.xml
WebFastjsonJSON/src/main/java/com/json/: WebFastJson.java
WebFastjsonJSON/src/main/java/com/json/controller/: BookController.java
WebFastjsonJSON/src/main/java/com/json/model/: Book.java
WebFastjsonJSON/src/main/java/com/json/utli/: MyFastJsonConfig.java
WebGson/: pom.xml
WebGson/src/main/java/com/gson/: WebApplication.java
WebGson/src/main/java/com/gson/controller/: BookController.java
WebGson/src/main/java/com/gson/model/: Book.java
WebGson/src/main/java/com/gson/utli/: GsonConfig.java
WebJTZY421/: pom.xml
WebJTZY421/src/main/java/com/jtzyfw/: WebApplication.java
WebJTZY421/src/main/java/com/jtzyfw/utli/: Resourece.java  WebMvcProperties.java
WebJZDY422/: pom.xml
WebJZDY422/src/main/java/com/zdy/: WebApplication.java
WebJZDY422/src/main/java/com/zdy/t/: MyWebMvcConfig.java
WebJZDY422/src/main/resources/: application.properties
WebSC43/: pom.xml
WebSC43/src/main/java/com/sc/: WebApplication.java
WebSC43/src/main/java/com/sc/controller/: Controller443.java  FileUploadController.java
WebSC43/src/main/java/com/sc/model443/: Author.java  Book.java
WebSC43/src/main/java/com/sc/utli/: CustomExceptionHandler.java  CustomExceptionHandler452.java  MultiparAutoConfiguration.java
WebSC43/src/main/java/com/sc/utli2/: GlobalConfig.java
WebSC43/src/main/resources/: application.properties
WebSC43/src/main/resources/static/: upload.html  upload2.html
WebSC43/src/main/resources/static/error/: 404.html  500.html
WebSC43/src/main/resources/templates/: error.html
dome3/: pom.xml
dome3/src/main/java/org/sang/: TestApplication.java
dome3/src/main/java/org/sang/controller/: TestCotroller.java
dome3/src/main/java/org/sang/model/: Book.java  User.java
dome3/src/main/java/org/sang/utli/: MyCofig.java
dome3/src/main/resources/: application.properties  banner.txt
dome3/src/main/resources/uilt/: application.properties  application.yml
src/main/java/org/sang/controller/: MyController.java
src/main/java/org/sang/model/: Book.java
src/main/java/org/sang/utli/: ThymeleafProperties.java
src/main/resources/config/: application.yml
src/main/resources/templates/: books.html
