#过滤规则为/static/**，静态资源位置为classpath:/static/
#启动项目，输入localhost：8080/static/01jpg,可以看到是static目录下的资源,浏览器输入的路径为过滤规则的路径/static/**里边的static
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
